SERVER_PORT_NUMBER="4646"
NODE_ENVIRONMENT="production"
SERVER_HOSTNAME="192.168.0.105"
DATABASE_SERVER_CONNECTION_URL="postgresql://postgres:psql360@localhost:5432/express?schema=public"
API_KEY_TO_THIS_SERVER="xxx"    
AVATAR_IMAGE_FILENAME_HASH_SECRET="secret"
COVER_IMAGE_FILENAME_HASH_SECRET="secret"