SERVER_PORT_NUMBER="9999"
NODE_ENVIRONMENT="development"
SERVER_HOSTNAME="192.xxx.x.xxx"
DATABASE_SERVER_CONNECTION_URL=""
WEB_FRONTEND_URL="https://"
API_KEY_TO_THIS_SERVER=""
MEDIA_SERVICE_API_KEY=""
MEDIA_SERVICE_URL="https://"